<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/question1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1. What is the standard font style and size commonly used in official documents?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <!-- RadioGroup for choices -->
        <RadioGroup
            android:id="@+id/choiceRadioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton1A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Arial, 12-point"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton1B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Times New Roman, 14-point"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton1C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Calibri, 10-point"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton1D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Courier New, 11-point"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2. Which of the following file extensions is commonly used for text documents?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <!-- RadioGroup for choices -->
        <RadioGroup
            android:id="@+id/choiceRadioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. .exe"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton2B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. .pdf"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton2C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. .docx"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton2D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. .jpeg"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question3Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3. What is the shortcut key to copy selected text in most word processing programs?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Ctrl + X"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Ctrl + C"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton3C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Ctrl + V"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton3D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Ctrl + P"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question4Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4. When organizing files alphabetically, which comes first?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton4A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Numbers"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton4B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Special characters"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton4C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Lowercase Letters"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton4D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Uppercase letters"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question5Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5. Which of the following is NOT a common file format for images?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton5A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. .png"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton5B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. .text"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton5C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. .jpeg"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton5D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. .gif"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question6Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6. What is the purpose of a spreadsheet software?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton6A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Creating Documents"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton6B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Writing Documents"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton6C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Analyzing Data"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton6D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Sending Emails"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question7Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7. Which feature allows you to protect a document from unauthorized access in Microsoft Word?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton7A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Spell Check"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton7B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Track Changes"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton7C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Password Protection"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton7D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Auto Save"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question8Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8. What is the primary function of a database management system?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton8A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Creating Graphics"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton8B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Organizing Files"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton8C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Organizing Data"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton8D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Sending Messages"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question9Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9. Which of the following is a common unit of measurement for file size?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton9A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Herts (Hz)"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton9B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Bytes (B)"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton9C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Watts (W)"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton9D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Meters (m)"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question10Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10. What does the acronym 'PDF' stand for?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton10A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Personal Document Format"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton10B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Portable Document Format"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton10C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Print Data File"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton10D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Program Development File"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question11Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11. Which keyboard shortcut is used to undo the last action in most applications?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton11A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Ctrl + Z"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton11B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Ctrl + Y"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton11C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Ctrl + X"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton11D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Ctrl + S"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question12Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12. What does the term 'CC' stand for in email jargon?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton12A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Carbony Copy"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton12B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Closed Caption"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton12C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Cheif Clerk"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton12D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Computer Code"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question13Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="13. Which of the following is NOT a valid email address format?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton13A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. user@example.com"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton13B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. user at example dot com"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton13C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. user@example-dot-com"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton13D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. user@example_dot_com"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question14Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="14. What does the acronym 'WWW' stand for in website addresses?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton14A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Web World Wide"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton14B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. World Wide Web"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton14C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Web Widget Workshop"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton14D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Worldwide Weather Watch"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question15Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15. What is the purpose of a firewall in computer security?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton15A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Preventing unauthorized access"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton15B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Speeding up internet connection"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton15C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Clearing viruses"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton15D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Managing emails"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question16Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="16. Which key is used to move the cursor to the beginning of a line in most text editors?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton16A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Home"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton16B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. End"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton16C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Page up"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton16D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Page down"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question17Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="17. What is the default orientation for most documents in word processing software?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton17A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Portrait"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton17B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Landscape"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton17C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Square"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton17D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. A4"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question18Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18. What is the purpose of a spreadsheet function like 'SUM'?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton18A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Sorting data"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton18B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Calculating totals"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton18C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Inserting pictures"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton18D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Formating text"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question19Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="19. What is the purpose of a computer's operating system?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton19A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Managing hardware resources"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton19B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Writing documents"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton19C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Analyzing data"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton19D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Sending emails"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question20Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20. Which of the following is NOT a valid type of computer network?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton20A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. LAN"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton20B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. WAN"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton20C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. MAN"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton20D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. PIN"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Submit" />

    </LinearLayout>

</ScrollView>
