<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/question1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1. What is the value of 3 * (4 + 5) - 2?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <!-- RadioGroup for choices -->
        <RadioGroup
            android:id="@+id/choiceRadioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton1A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 17"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton1B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 25"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton1C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 15"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton1D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 11"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2. If a shirt costs $20 and is on sale for 25% off, what is the sale price?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <!-- RadioGroup for choices -->
        <RadioGroup
            android:id="@+id/choiceRadioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. $15"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton2B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. $17.50"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton2C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. $18.75"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton2D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. $22.50"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question3Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3. What is the next number in the sequence: 2, 5, 10, 17, 26, .....?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 36"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 37"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton3C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 38"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton3D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 39"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question4Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4. If 3x + 5 = 20, what is the value of x?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton4A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 5"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton4B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 7"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton4C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 8"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton4D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 10"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question5Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5. What is the square root of 144?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton5A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 10"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton5B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 11"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton5C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 12"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton5D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 13"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question6Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6. If a car travels at a constant speed of 60 miles per hour, how far will it travel in 3 hours?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton6A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 120 miles"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton6B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 150 miles"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton6C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 180 miles"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton6D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 200 miles"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question7Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7. What is 25% of 80?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton7A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 15"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton7B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 20"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton7C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 25"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton7D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 30"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question8Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8. If the perimeter of a rectangle is 30 cm and its length is 10 cm, what is its width?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton8A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 5 cm"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton8B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 7 cm'"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton8C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 10 cm"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton8D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 15"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question9Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9. What is the sum of the first 10 positive integers?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton9A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 45"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton9B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 50"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton9C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 55"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton9D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 60"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question10Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10. If 4x - 3 = 9, what is the value of x?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton10A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 2"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton10B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 3"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton10C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 4"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton10D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 5"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question11Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11. What is the volume of a cube with side length 3 cm?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton11A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 6 cm^2"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton11B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 9 cm^2"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton11C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 12 cm^2"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton11D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 27 cm^2"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question12Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12. If a store sells a shirt for $25 and makes a 20% profit, what is the cost of the shirt to the store?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton12A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. $15"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton12B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. $20"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton12C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. $22.50"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton12D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 30"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question13Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="13. What is 40% of 150?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton13A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 50"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton13B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 60"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton13C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 80"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton13D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 120"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question14Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="14. If a rectangle has a length of 8 cm and a width of 6 cm, what is its area?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton14A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 12 cm^2"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton14B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 36 cm^2"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton14C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 48 cm^"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton14D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 60 cm^2"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question15Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15. What is the next prime number after 17?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton15A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 19"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton15B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 20"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton15C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 21"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton15D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 22"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question16Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="16. If 2/3 of a number is 12, what is the number?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton16A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 18"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton16B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 24"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton16C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 36"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton16D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 48"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question17Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="17. What is the value of 2² + 3³?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton17A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 17"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton17B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 23"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton17C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 26"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton17D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 29"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question18Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18. If a triangle has side lengths of 5 cm, 6 cm, and 7 cm, what type of triangle is it?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton18A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Equilateral"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton18B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Isosceles"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton18C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Scalene"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton18D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Right"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question19Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="19. What is 15% of 80?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton19A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 10"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton19B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 12"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton19C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 15"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton19D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 18"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/question20Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTextView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20. What is the next number in the sequence: 1, 4, 9, 16, 25, .....?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/textToSpeechButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker"
                android:contentDescription="@null" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/choiceRadioGroup20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for choices -->
            <RadioButton
                android:id="@+id/choiceRadioButton20A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. 36"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton20B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. 49"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton20C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. 64"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/choiceRadioButton20D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. 81"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Submit" />

    </LinearLayout>

</ScrollView>
