<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClericalDiscussionActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:alpha="0.2" /> 

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000" /> 

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/textToSpeechButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/clericalAbilityTextView"
            android:src="@drawable/ic_speaker" />

        <TextView
            android:id="@+id/clericalAbilityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"
            android:text="General Information"
            android:layout_toStartOf="@id/textToSpeechButton"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clericalAbilityTextView">

            <TextView
                android:id="@+id/discussionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Clerical Ability assesses candidates' proficiency in performing clerical tasks, including spelling, punctuation, typing, filing, and basic office procedures. It tests their ability to organize information, follow instructions accurately, and maintain accuracy and attention to detail."
                android:padding="8dp"
                android:gravity="start" />

        </ScrollView>

        <Button
            android:id="@+id/takeQuestionnaireButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Take Questionnaire" />

    </RelativeLayout>

</FrameLayout>
